# HuaWeiAppStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cong/huaweiappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cong/huaweiappstore/activity/: AppActivityManager.java  BaseActivity.java  FragmentFactory.java  MainActivity.java  StoreApplication.java  WelcomeActivity.java
app/src/main/java/com/cong/huaweiappstore/adapter/: FixPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/cong/huaweiappstore/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/cong/huaweiappstore/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/cong/huaweiappstore/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/cong/huaweiappstore/fragment/: AppManagerFragment.java  BaseFragment.java  CategoryFragment.java  MyFragment.java  TopFragment.java
app/src/main/java/com/cong/huaweiappstore/http/: ApiService.java  Contacts.java  Recommend.java  RetrofitClient.java
app/src/main/java/com/cong/huaweiappstore/mvp/: BaseMvpActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/cong/huaweiappstore/mvp/base/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/cong/huaweiappstore/mvp/persenter/: BasePresenter.java  BasePresenterImpl.java  RecommendFragmentPresenter.java  RecommendFragmentPresenterImpl.java
app/src/main/java/com/cong/huaweiappstore/mvp/view/: RecommendFragment.java  RecommendFragmentPresenterImpl.java  RecommendFragmentView.java
app/src/main/java/com/cong/huaweiappstore/mvp/view/activity/: BaseMvpActivity.java
app/src/main/java/com/cong/huaweiappstore/mvp/view/framgent/: BaseView.java  RecommendFragment.java  RecommendFragmentView.java
app/src/main/java/com/cong/huaweiappstore/utils/: ToastUtils.java  UIUtils.java
app/src/main/java/com/cong/huaweiappstore/view/: LoadingPage.java
app/src/main/res/drawable/: dialog_button_select.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_app_manager.xml  fragment_category.xml  fragment_recommend.xml  fragment_top.xml  test.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cong/huaweiappstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/res/layout/: test.xml
